<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="UTF-8"><title>学生免费享受 GitHub 提供的开发包 | 青劲草</title><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta property="og:type" content="blog"><meta property="og:title" content="学生免费享受 GitHub 提供的开发包|青劲草"><meta property="og:release_date" content="2014-10-10"><meta name="author" content="青劲草"><meta property="og:author" content="青劲草"><meta name="description" content="福利简介
今天在微信公众号@程序员的那些事(ID:iProgrammer)上看到一篇文章介绍GitHub免费提供给学生的大福利。如果全部使用的话，初步估算，就算按照你明年毕业，相当于近百万美元($143万+)。当然，作为学生也没有精力和必要去使用这么多软件包，但至少有几个很值得使用（比如我今天刚刚使用了DO和SSL，详见后文），真是超级给力。GitHub在这次福利页面上打出了这样一句口号：

Learn to ship software like a pro 

意思是学会像专家一样发布软件，这也体现了GitHub对开源事业的理念。另外在这个页面还有一段话介绍了为何GitHub会给学生提供这样好的福利，英文原文为：

There’s no substitute for hands-on experience, but for most students, real world tools can be cost prohibitive. That’s why we created the GitHub Student Developer Pack with some of our partners and friends: to give students free access to the best developer tools in one place so they can learn by doing.

意思是：没有比亲身动手实践更好的替代物了，但是对于大多数学生，现实世界的工具太过昂贵。这也是我们为什么同合作伙伴们创建“GitHub学生开发者工具包”的原因：让学生能在一个地方免费使用最好的开发工具，让他们可以通过动手来学习。"><meta property="og:description" content="福利简介
今天在微信公众号@程序员的那些事(ID:iProgrammer)上看到一篇文章介绍GitHub免费提供给学生的大福利。如果全部使用的话，初步估算，就算按照你明年毕业，相当于近百万美元($143万+)。当然，作为学生也没有精力和必要去使用这么多软件包，但至少有几个很值得使用（比如我今天刚刚使用了DO和SSL，详见后文），真是超级给力。GitHub在这次福利页面上打出了这样一句口号：

Learn to ship software like a pro 

意思是学会像专家一样发布软件，这也体现了GitHub对开源事业的理念。另外在这个页面还有一段话介绍了为何GitHub会给学生提供这样好的福利，英文原文为：

There’s no substitute for hands-on experience, but for most students, real world tools can be cost prohibitive. That’s why we created the GitHub Student Developer Pack with some of our partners and friends: to give students free access to the best developer tools in one place so they can learn by doing.

意思是：没有比亲身动手实践更好的替代物了，但是对于大多数学生，现实世界的工具太过昂贵。这也是我们为什么同合作伙伴们创建“GitHub学生开发者工具包”的原因：让学生能在一个地方免费使用最好的开发工具，让他们可以通过动手来学习。"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="cqq2014"><meta name="twitter:title" content="学生免费享受 GitHub 提供的开发包 | 青劲草"><link rel="alternative" href="rss2.xml" title="青劲草" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="apple-touch-icon" href="/img/jacman.jpg"><link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg"><link rel="stylesheet" href="/css/style.css" type="text/css"><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[["$","$"],["\\(","\\)"]],processEscapes:!0}});</script><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{skipTags:["script","noscript","style","textarea","pre","code"]}});</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function(){var a,e=MathJax.Hub.getAllJax();for(a=0;a<e.length;a+=1)e[a].SourceElement().parentNode.className+=" has-jax"});</script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX:{equationNumbers:{autoNumber:"AMS"}}});</script><script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head><body><header><div><div id="imglogo"><a href="/"><img src="/img/logo.png" alt="青劲草" title="青劲草"></a></div><div id="textlogo"><h1 class="site-name"><a href="/" title="青劲草">青劲草</a></h1><h2 class="blog-motto">学会记录成长点滴</h2></div><div class="navbar"><a class="navbutton navmobile" href="#" title="菜单"></a></div><nav class="animated"><ul><ul><li><a href="/">主页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li><li><a href="http://cscao.com">English</a></li><li><form class="search" action="//google.com/search" method="get" accept-charset="utf-8"><label>Search</label><input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search"> <input type="hidden" name="q" value="site:www.caoqq.net"></form></li></ul></ul></nav></div></header><div id="container"><div id="main" class="post" itemscope itemprop="blogPost"><article itemprop="articleBody"><header class="article-info clearfix"><h1 itemprop="name"><a href="/github-pack.html" title="学生免费享受 GitHub 提供的开发包" itemprop="url">学生免费享受 GitHub 提供的开发包</a></h1><p class="article-author">By <a href="http://www.caoqq.net/about" title="青劲草" target="_blank" itemprop="author">青劲草</a></p><p class="article-time"><time datetime="2014-10-10T09:56:00.000Z" itemprop="datePublished">发表于 2014-10-10 更新于 2014-12-23</time></p></header><div class="article-content"><div id="toc" class="toc-article"><strong class="toc-title">文章目录</strong><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#福利简介"><span class="toc-number">1.</span> <span class="toc-text">福利简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#领取条件"><span class="toc-number">2.</span> <span class="toc-text">领取条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工具包概述"><span class="toc-number">3.</span> <span class="toc-text">工具包概述</span></a></li><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ATOM"><span class="toc-number">3.1.</span> <span class="toc-text">ATOM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bitnami"><span class="toc-number">3.2.</span> <span class="toc-text">bitnami</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CrowdFlower"><span class="toc-number">3.3.</span> <span class="toc-text">CrowdFlower</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DigitalOcean"><span class="toc-number">3.4.</span> <span class="toc-text">DigitalOcean</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dnsimple"><span class="toc-number">3.5.</span> <span class="toc-text">dnsimple</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub"><span class="toc-number">3.6.</span> <span class="toc-text">GitHub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HACKHANDS"><span class="toc-number">3.7.</span> <span class="toc-text">HACKHANDS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#namecheap(域名)"><span class="toc-number">3.8.</span> <span class="toc-text">namecheap(域名)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#namecheap(SSL)"><span class="toc-number">3.9.</span> <span class="toc-text">namecheap(SSL)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ORCHESTRATE"><span class="toc-number">3.10.</span> <span class="toc-text">ORCHESTRATE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Screenhero"><span class="toc-number">3.11.</span> <span class="toc-text">Screenhero</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SendGrid"><span class="toc-number">3.12.</span> <span class="toc-text">SendGrid</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stripe"><span class="toc-number">3.13.</span> <span class="toc-text">Stripe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Travis_CI"><span class="toc-number">3.14.</span> <span class="toc-text">Travis CI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unreal_Engine"><span class="toc-number">3.15.</span> <span class="toc-text">Unreal Engine</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#操作过程"><span class="toc-number">4.</span> <span class="toc-text">操作过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#体验效果"><span class="toc-number">5.</span> <span class="toc-text">体验效果</span></a></li><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#领取过程"><span class="toc-number">5.1.</span> <span class="toc-text">领取过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#效果"><span class="toc-number">5.2.</span> <span class="toc-text">效果</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">6.</span> <span class="toc-text">后记</span></a></li></ol></div><h2 id="福利简介">福利简介</h2><p>今天在微信公众号 @程序员的那些事 (ID:iProgrammer) 上看到一篇文章介绍 GitHub 免费提供给学生的大福利。如果全部使用的话，初步估算，就算按照你明年毕业，相当于近百万美元 ($143 万 +)。当然，作为学生也没有精力和必要去使用这么多软件包，但至少有几个很值得使用（比如我今天刚刚使用了 DO 和 SSL，详见后文），真是超级给力。GitHub 在这次<a href="https://education.github.com/pack" target="_blank" rel="external">福利页面</a> 上打出了这样一句口号：</p><blockquote><p>Learn to ship software like a pro</p></blockquote><p>意思是 <strong>学会像专家一样发布软件</strong>，这也体现了 GitHub 对开源事业的理念。另外在这个页面还有一段话介绍了为何 GitHub 会给学生提供这样好的福利，英文原文为：</p><blockquote><p>There’s no substitute for hands-on experience, but for most students, real world tools can be cost prohibitive. That’s why we created the GitHub Student Developer Pack with some of our partners and friends: to give students free access to the best developer tools in one place so they can learn by doing.</p></blockquote><p>意思是：没有比亲身动手实践更好的替代物了，但是对于大多数学生，现实世界的工具太过昂贵。这也是我们为什么同合作伙伴们创建“GitHub 学生开发者工具包”的原因：让学生能在一个地方免费使用最好的开发工具，让他们可以通过动手来学习。<br><a id="more"></a></p><h2 id="领取条件">领取条件</h2><p>当然，免费的也还是要有条件的，官方说明是：如果你是一个 13 岁以上的学生，正在进行可能被授予学位或学历的课程学习，那么 GitHub 学生开发者工具包就是为你而来的。你只需要一个学校提供的电子邮箱地址，有效的学生证件或是任何官方入学证明。</p><ul><li><strong>关于邮箱</strong>，就我个人体验效果来看，Email 应该很好添加，直接在 GItHub 账户中添加结尾是 edu.cn 的邮箱就 OK 了，比如我的 WHU 邮箱添加后 GitHub 还会提示我有这个福利：<div align="center"><img src="/images/SchoolEmailVerified.jpg" height="50%" width="50%"></div><br>然后回到领取页面是还会显示 School 是 Wuhan University（个人估测是添加了学校邮箱数据库），另外，如果你的学校邮箱 GitHub 没有识别出来，还可以自己添加学校信息（估计需要一两天的审核）。如果不是学生的话，现在有很多申请到.edu 结尾的邮箱，比如 <a href="https://secure.californiacolleges.edu/Home/Create_an_Account/Create_an_Account.aspx" target="_blank" rel="external">这个</a> 页面:<br><div align="center"><img src="/images/eduMail.jpg" height="50%" width="50%"></div></li></ul><p>不过，我亲测—————无效！看来 GitHub 也不是那么好骗的，主要是因为上面这个页面虽然邮箱可以是.edu 结尾，但是并不属于大学的机构（加州 college 也就是一些学院联合起来帮助就业之类的一个社会机构，当然如果是正规学校或者学院应该没问题）。</p><ul><li><strong>关于证明</strong>，没有试过，这种情况主要是学校没有提供邮箱的学生，可以通过上传身份证明文件，比如学生证应该有效（不知道中文的 GitHub 工作人员会怎么处理，不过如果有问题可以随时联系<a href="https://github.com/contact" target="_blank" rel="external">工作人员</a>）.</li></ul><h2 id="工具包概述">工具包概述</h2><p>这次福利共包含了 15 个工具包。有些是可以在整个学生阶段免费使用的，这一点其实相当于你有个学校邮箱就是好多年（Maybe 终生？）免费了；还有一些是一年或者两三年的使用期。具体如下：</p><h3 id="ATOM">ATOM</h3><p>说到 ATOM，本来就是 GitHub 上一个开源免费的项目。。。（不过以前只是限量注册使用）。号称是 21 世纪的可定制文本编辑器，详情请参看 <a href="https://atom.io/" target="_blank" rel="external">官方说明</a>。</p><div align="center"><img src="/images/Atom.jpg" height="50%" width="50%"></div><h3 id="bitnami">bitnami</h3><p>bitnami 是一个 Web 应用提供商，号称一键安装云应用，比如常见的博客系统 WordPress 也是有的，这次福利是一年的 Business 3 plan，详情请戳 <a href="https://bitnami.com/" target="_blank" rel="external">这里</a>。</p><h3 id="CrowdFlower">CrowdFlower</h3><p>CrowdFlower 是一家美国提供商业数据分析的公司，对于学生来说，价值不太大吧，可能开发一些应用如果产品化推广有些价值。官网请戳 <a href="http://www.crowdflower.com/" target="_blank" rel="external">我</a>。</p><h3 id="DigitalOcean">DigitalOcean</h3><p>这次福利 GitHub 联合 DigitalOcean（简称 DO）送 100 刀真是大快人心:-D ，不过貌似以后不能享受优惠了，因为优惠码（Promote Code）入口在你使用这次优惠送的 100 刀后就消失了。。。</p><p>DO 是个好东西，对于 VPS 建站来说别无二选啊，话说本站就是建立 DO 的一个 Droplet 上的，官网可以到本页面底部戳那个 SSD 图标。</p><p>DigitalOcean 真是实惠，两点就是硬盘全部是 SSD，配置没得话说，最低端的 5$ 也有 512MB 内存、20GB 的 SSD 硬盘和 1G CPU 另加 1TB 的 流量（带宽 1Gbs），。就目前使用情况来看，确实稳定可靠，加上这次 GitHub 的福利，又可以免费用上快 2 年了（100 刀按每月 5 刀算也可以用 20 个月）。</p><div align="center"><img src="/images/DOvps.jpg" height="50%" width="50%"></div><h3 id="dnsimple">dnsimple</h3><p>DNSimple 的亮点在于它的 DNS 服务，至于域名注册和 SSL 证书就不敢恭维了。这次介绍号称是一键式服务和健壮的 API，提供两年的 Bronze hosted DNS plan，价值 72 刀。</p><div align="center"><img src="/images/dnsimple.jpg" height="50%" width="50%"></div><p>由于博主使用的是国内的 DNS 服务商 DNSPod，所以就没有试用，不过因为这个优惠码还在，以后有机会还是会体验下（或者有需要的朋友可以留言说一下）。另外谈到 DNS 解析，目前在用的 DNSPod 确实口碑不错，解析效率挺高的，还提供监控功能，支持绑定微信登陆、监控等提醒，还是很方便。</p><h3 id="GitHub">GitHub</h3><p>嗯，这个不用多说，GitHub 本身对于私有的项目管理是需要收保护费的。这次福利就是为学生免费提供微型账户，相当于每月可以节省 7 美元了（累计起来也是不小的数目啊），可以使用 5 个私有仓库（repository），有效期为只要你是学生。</p><div align="center"><img src="/images/GitHubplan.jpg" height="50%" width="50%"></div><h3 id="HACKHANDS">HACKHANDS</h3><p>在线编程视频教学平台，导师网络为编程新手提供 7*24 小时在线实时帮助。本次是赠送 $25 平台账户代金券，感觉有点少，不过谁让是免费的呢。</p><div align="center"><img src="/images/hackhands.jpg" height="50%" width="50%"></div><h3 id="namecheap(域名)">namecheap(域名)</h3><p>使用 Namecheap 提供的.me 域名一年免费使用(通常 8.99 美元 / 月)，对于.me 域名一般作为个人使用，比如前段时间注册的 tcc.me (原因是 cqq.me 已经被注册了)。后来考虑到 .me 域名知名度不够广泛，一般也是使用 com，net，org 三者，所以现在共有两个域名 caoqq.net 和英文站 cscao.com</p><h3 id="namecheap(SSL)">namecheap(SSL)</h3><p>这次福利是可以使用 Namecheap 提供的 PositiveSSL 为期一年的 SSL 证书(通常 9 美元 / 月)，这个我在后面的体验部分也有详细介绍，不过才发现除了 StartSSL 家的免费一年 SSL 证书，就属它家的最便宜了，貌似是和 COMDOD 合作，一年的单域名 SSL 可以低到￥48.74 元。</p><h3 id="ORCHESTRATE">ORCHESTRATE</h3><p>介绍 ORCHESTRATE 为完整的数据库产品组合，包括查找，时间序列事件，地理位置和图查询。这次可以让学生在校期间免费使用开发者账户 (通常 49 美元 / 月)。不过貌似也没啥用，对于目前开发的产品如果用到数据库比较少的话。</p><h3 id="Screenhero">Screenhero</h3><p>团队桌面共享协作工具，也是在校期间可以使用个人账户(通常 9.99 美元 / 月)</p><div align="center"><img src="/images/Screenhero.jpg" height="50%" width="50%"></div><p>不过说到远程协助，博主使用的是 <a href="http://www.teamviewer.com/" target="_blank" rel="external">Teamviewr</a> ，个人版不收费，十分方便，而且跨平台，在手机上也可以控制。</p><h3 id="SendGrid">SendGrid</h3><p>触发类邮件工具，同样也是在校期间 Student plan 每月免费 email 数为 15k (通常为每天 200 免费 email)。不过对于国内用户，基本用 QQ 邮箱的域名邮箱功能也就够了，或者使用 QQ 企业邮箱的免费版本也是可以的。</p><div align="center"><img src="/images/sendgrid.jpg" height="50%" width="50%"></div><h3 id="Stripe">Stripe</h3><p>移动及在线支付，为开发者而设。在处理收入时免去首个 1000 美元的交易税。嗯，这个在国内来看作用不是很大，移动支付领域基本上被巨头分瓜了。。。</p><h3 id="Travis_CI">Travis CI</h3><p>对于 Travis CI， 经常使用 GitHub 的人应该不会陌生吧，一些开源项目经常用它来统计项目的关注走势以及各项指标趋势。这次福利宣称它为开源和私人项目提供持续集成服务，照例还是在校期间可免费使用 Private builds (通常 69 美元 / 月)。</p><h3 id="Unreal_Engine">Unreal Engine</h3><p>一套完整的游戏开发工具，可以用于开发 PC，主机，移动平台，网页及虚拟现实游戏。同样也是在校期间可以免费使用虚幻引擎 (通常 19 美元 / 月)。这个对于游戏开发的同学来说可是一笔巨大的财富啊，因为可以免费使用它的游戏引擎。Unreal Engine 基本上占据了游戏引擎市场 60 以上的份额，这次的优惠确有所值。</p><p>官网链接，点 <a href="https://www.unrealengine.com/" target="_blank" rel="external">这里</a>。</p><h2 id="操作过程">操作过程</h2><p>首先去前文提到的 <a href="https://education.github.com/pack" target="_blank" rel="external">页面</a>，是这个样子：</p><div align="center"><img src="/images/GitHubPack.jpg" height="50%" width="50%"></div><p>点 Get your pack 然后按照操作提示来添加学校邮箱，要注意的是 <strong>毕业选择年限</strong>，最好<strong>多填几年</strong>，你懂的哦</p><p>完成后页面和领取之前有些不一样，如下图：</p><div align="center"><img src="/images/afterGHpack.jpg" height="50%" width="50%"></div><p>提示会有 15 中工具包可以使用了。没有索取兑换码之前比如 Atom 和 bitnami 是下图这个样子：</p><div align="center"><img src="/images/beforeRedeem.jpg" height="50%" width="50%"></div><p>领取兑换码之后就下面体验效果部分所示了</p><h2 id="体验效果">体验效果</h2><h3 id="领取过程">领取过程</h3><p>因为博主本身开发能力也不是很厉害，只用过一些工具包，其中对我最有用的就要算 DigitalOcean 的 $100 优惠码和 namecheap 提供的一年 SSL 证书了。领取兑换码后如图：</p><p>PositiveSSl 证书兑换码：</p><div align="center"><img src="/images/SSLcode.jpg" height="50%" width="50%"></div><br>DO VPS 优惠码：<br><div align="center"><img src="/images/DOcode.jpg" height="50%" width="50%"></div><p>关于领取后 <strong>生效速度</strong>，官方说是 3~5 个工作日，但是如果邮箱成功验证的话，不到 1 分钟就可以用了。</p><h3 id="效果">效果</h3><p>DO 之前只剩下几美元了，这次又可以用好久了：</p><div align="center"><img src="/images/DOCredit.jpg" height="50%" width="50%"></div><p>NameCheap 已经下单买了（虽然免费，还是要走下买的形式），但是证书暂时还未使用，以后用的时候在详细介绍下子：</p><div align="center"><img src="/images/NameCheapSSL.jpg" height="50%" width="50%"></div><h2 id="后记">后记</h2><p>如果各位看客有不是学生并且也想使用这些优惠的，可以在下面留言以便进一步沟通，因为博主身边还有很多不是搞技术的，他们的邮箱留着也是闲置资源，何况只是点下 GitHub 发来的链接，完全不影响他们自己的正常使用。</p></div><footer class="article-footer clearfix"><div class="article-catetags"><div class="article-categories"><span></span> <a class="article-category-link" href="/categories/软件使用/">软件使用</a></div><div class="article-tags"><span></span> <a href="/tags/GitHub/">GitHub</a><a href="/tags/开发者/">开发者</a><a href="/tags/工具/">工具</a></div></div><div class="article-share" id="share"><div data-url="http://www.caoqq.net/github-pack.html" data-title="学生免费享受 GitHub 提供的开发包 | 青劲草" data-tsina="2321196731" class="share clearfix"></div></div></footer></article><nav class="article-nav clearfix"><div class="prev"><a href="/using-rmb-to-pay-dollar.html" title="免费使用虚拟信用卡消费美元"><strong>上一篇</strong><br><span>免费使用虚拟信用卡消费美元</span></a></div><div class="next"><a href="/using-google-scholar.html" title="使用谷歌学术(Google Scholar)的 7 种方法"><strong>下一篇</strong><br><span>使用谷歌学术(Google Scholar)的 7 种方法</span></a></div></nav><section class="comment"><div class="ds-thread"></div></section></div><div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div><div id="toc" class="toc-aside"><strong class="toc-title">文章目录</strong><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#福利简介"><span class="toc-number">1.</span> <span class="toc-text">福利简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#领取条件"><span class="toc-number">2.</span> <span class="toc-text">领取条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工具包概述"><span class="toc-number">3.</span> <span class="toc-text">工具包概述</span></a></li><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ATOM"><span class="toc-number">3.1.</span> <span class="toc-text">ATOM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bitnami"><span class="toc-number">3.2.</span> <span class="toc-text">bitnami</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CrowdFlower"><span class="toc-number">3.3.</span> <span class="toc-text">CrowdFlower</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DigitalOcean"><span class="toc-number">3.4.</span> <span class="toc-text">DigitalOcean</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dnsimple"><span class="toc-number">3.5.</span> <span class="toc-text">dnsimple</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub"><span class="toc-number">3.6.</span> <span class="toc-text">GitHub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HACKHANDS"><span class="toc-number">3.7.</span> <span class="toc-text">HACKHANDS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#namecheap(域名)"><span class="toc-number">3.8.</span> <span class="toc-text">namecheap(域名)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#namecheap(SSL)"><span class="toc-number">3.9.</span> <span class="toc-text">namecheap(SSL)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ORCHESTRATE"><span class="toc-number">3.10.</span> <span class="toc-text">ORCHESTRATE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Screenhero"><span class="toc-number">3.11.</span> <span class="toc-text">Screenhero</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SendGrid"><span class="toc-number">3.12.</span> <span class="toc-text">SendGrid</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stripe"><span class="toc-number">3.13.</span> <span class="toc-text">Stripe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Travis_CI"><span class="toc-number">3.14.</span> <span class="toc-text">Travis CI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unreal_Engine"><span class="toc-number">3.15.</span> <span class="toc-text">Unreal Engine</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#操作过程"><span class="toc-number">4.</span> <span class="toc-text">操作过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#体验效果"><span class="toc-number">5.</span> <span class="toc-text">体验效果</span></a></li><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#领取过程"><span class="toc-number">5.1.</span> <span class="toc-text">领取过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#效果"><span class="toc-number">5.2.</span> <span class="toc-text">效果</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">6.</span> <span class="toc-text">后记</span></a></li></ol></div><div id="asidepart"><div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div><aside class="clearfix"><div class="https"><p class="asidetitle">说明</p><p>欢迎访问本站，为了更好的体验，请先看<a href="/usage/" style="color:#0617db">这里</a></p></div><div class="categorieslist"><p class="asidetitle">分类</p><ul><li><a href="/categories/公开课/" title="公开课">公开课<sup>1</sup></a></li><li><a href="/categories/总结/" title="总结">总结<sup>1</sup></a></li><li><a href="/categories/排版/" title="排版">排版<sup>1</sup></a></li><li><a href="/categories/杂/" title="杂">杂<sup>2</sup></a></li><li><a href="/categories/科技/" title="科技">科技<sup>1</sup></a></li><li><a href="/categories/网络经验/" title="网络经验">网络经验<sup>1</sup></a></li><li><a href="/categories/软件使用/" title="软件使用">软件使用<sup>3</sup></a></li><li><a href="/categories/项目/" title="项目">项目<sup>1</sup></a></li></ul></div><div class="tagslist"><p class="asidetitle">标签</p><ul class="clearfix"><li><a href="/tags/下载/" title="下载">下载<sup>2</sup></a></li><li><a href="/tags/镜像/" title="镜像">镜像<sup>1</sup></a></li><li><a href="/tags/学术/" title="学术">学术<sup>1</sup></a></li><li><a href="/tags/支付/" title="支付">支付<sup>1</sup></a></li><li><a href="/tags/美元/" title="美元">美元<sup>1</sup></a></li><li><a href="/tags/信用卡/" title="信用卡">信用卡<sup>1</sup></a></li><li><a href="/tags/免费/" title="免费">免费<sup>1</sup></a></li><li><a href="/tags/科技网站/" title="科技网站">科技网站<sup>1</sup></a></li><li><a href="/tags/博客/" title="博客">博客<sup>1</sup></a></li><li><a href="/tags/RSS/" title="RSS">RSS<sup>1</sup></a></li><li><a href="/tags/MathJax/" title="MathJax">MathJax<sup>1</sup></a></li><li><a href="/tags/LaTex/" title="LaTex">LaTex<sup>1</sup></a></li><li><a href="/tags/工具/" title="工具">工具<sup>1</sup></a></li><li><a href="/tags/出国/" title="出国">出国<sup>1</sup></a></li><li><a href="/tags/GitHub/" title="GitHub">GitHub<sup>1</sup></a></li><li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li><li><a href="/tags/滤波/" title="滤波">滤波<sup>1</sup></a></li><li><a href="/tags/降噪/" title="降噪">降噪<sup>1</sup></a></li><li><a href="/tags/MATLAB/" title="MATLAB">MATLAB<sup>1</sup></a></li><li><a href="/tags/MOOC/" title="MOOC">MOOC<sup>1</sup></a></li></ul></div><div class="rsspart"><a href="rss2.xml" target="_blank" title="rss">RSS 订阅</a></div><div class="linkslist"><p class="asidetitle">友情链接</p><ul><li><a href="http://cscao.com" target="_blank" title="Vigorass">Vigorass's Blog</a></li><li><a href="https://www.coursera.org/" target="_blank" title="Coursera">Coursera</a></li><li><a href="http://www.scholarpedia.org/article/Main_Page" target="_blank" title="Scholarpedia">Scholarpedia</a></li><li><a href="http://mooc.guokr.com/" target="_blank" title="果壳MOOC">果壳MOOC</a></li><li><a href="http://www.psycofe.com/" target="_blank" title="心灵咖啡">心灵咖啡</a></li><li><a href="http://www.xinli001.com/" target="_blank" title="壹心理">壹心理</a></li><li><a href="http://www.spring.org.uk//" target="_blank" title="PSY Blog">PSY Blog</a></li><li><a href="/web_performance/" target="_blank" title="网站测试工具">网站测试工具</a></li></ul></div></aside></div></div><footer><div id="footer"><div class="line"><span></span><div class="author"></div></div><section class="info"><p>我是青劲草博主，欢迎访问我的博客!<br>我愿记录和分享所学所思 ~</p></section><div class="social-font" class="clearfix"><a href="http://weibo.com/cqq2011" target="_blank" class="icon-weibo" title="weibo"></a> <a href="https://github.com/Vigorass" target="_blank" class="icon-github" title="github"></a> <a href="https://twitter.com/cqq2014" target="_blank" class="icon-twitter" title="twitter"></a> <a href="https://www.facebook.com/cqq2014" target="_blank" class="icon-facebook" title="facebook"></a></div><p class="copyright">本作品采用 <a href="/copyright/" target="_blank" title="点此了解版权声明">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a> 进行许可</p><p class="copyright">© 2014 <a href="http://www.caoqq.net/about/" target="_blank" title="青劲草">青劲草</a> 网站由 <a href="http://hexo.io" target="_blank" title="hexo">Hexo</a> 程序生成，主题采用<a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman &nbsp;</a><script type="text/javascript">var cnzz_protocol="https:"==document.location.protocol?" https://":" http://";document.write(unescape("%3Cspan id='cnzz_stat_icon_1000522703'%3E%3C/span%3E%3Cscript src='"+cnzz_protocol+"s11.cnzz.com/z_stat.php%3Fid%3D1000522703%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></p></div></footer><script src="/js/jquery-2.0.3.min.js"></script><script type="text/javascript">$(document).ready(function(){function e(){"number"==typeof window.innerWidth?n=window.innerWidth:document.documentElement&&document.documentElement.clientWidth&&(n=document.documentElement.clientWidth)}$(".navbar").click(function(){$("header nav").toggleClass("shownav")});var n=0,s=$("#main"),a=$("#asidepart"),o=$(".closeaside"),d=$(".openaside");$(window).resize(function(){e(),n>=1024?$("header nav").removeClass("shownav"):(s.removeClass("moveMain"),a.css("display","block").removeClass("fadeOut"),d.css("display","none"),$("#toc.toc-aside").css("display","none"))}),o.click(function(){a.addClass("fadeOut").css("display","none"),d.css("display","block").addClass("fadeIn"),s.addClass("moveMain")}),d.click(function(){d.css("display","none").removeClass("beforeFadeIn"),a.css("display","block").removeClass("fadeOut").addClass("fadeIn"),s.removeClass("moveMain")}),$(window).scroll(function(){d.css("top",Math.max(80,260-$(this).scrollTop()))})});</script><script type="text/javascript">$(document).ready(function(){{var a=$(".article-content>iframe"),t=$(".article-content>embed"),n=$("#toc");$("article h2")}ah=$("article h2"),ta=$("#toc.toc-aside"),o=$(".openaside"),c=$(".closeaside"),a.length>0&&a.wrap('<div class="video-container" />'),t.length>0&&t.wrap('<div class="video-container" />'),0==ah.length?n.css("display","none"):(c.click(function(){ta.css("display","block").addClass("fadeIn")}),o.click(function(){ta.css("display","none")}),$(window).scroll(function(){ta.css("top",Math.max(140,320-$(this).scrollTop()))}))});</script><script type="text/javascript">$(document).ready(function(){var e=$(".share"),t=e.attr("data-url"),a=encodeURIComponent(t),r=e.attr("data-title"),c=e.attr("data-tsina"),s=(e.attr("description"),['<a href="#" class="overlay" id="qrcode"></a>','<div class="qrcode clearfix"><span>扫描二维码访问本页面或者分享到微信哦</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url='+a+'"/></div>','<a href="https://www.facebook.com/sharer.php?u='+a+'" class="article-share-facebook" target="_blank" title="Facebook"></a>','<a href="https://twitter.com/intent/tweet?url='+a+'" class="article-share-twitter" target="_blank" title="Twitter"></a>','<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>','<a href="http://widget.renren.com/dialog/share?resourceUrl='+a+"&srcUrl="+a+"&title="+r+'" class="article-share-renren" target="_blank" title="人人"></a>','<a href="http://service.weibo.com/share/share.php?appkey=615854388&title='+r+"&url="+a+"&ralateUid="+c+'&searchPic=true&style=number" class="article-share-weibo" target="_blank" title="Weibo"></a>','<span title="Share to"></span>'].join(""));e.append(s),$(".article-share-qrcode").click(function(){var e=$("#qrcode-pic").attr("data-src");$("#qrcode-pic").attr("src",e),$("#qrcode-pic").load(function(){$(".qrcode strong").text(" ")})})});</script><script type="text/javascript">var duoshuoQuery={short_name:"caoqq"};!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//static.duoshuo.com/embed.js",e.charset="UTF-8",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}();</script><link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css"><script src="/fancybox/jquery.fancybox.pack.js"></script><script type="text/javascript">$(document).ready(function(){$(".article-content").each(function(a){$(this).find("img").each(function(){if(!$(this).parent().hasClass("fancybox")){var a=this.alt;a&&$(this).after('<span class="caption">'+a+"</span>"),$(this).wrap('<a href="'+this.src+'" title="'+a+'" class="fancybox"></a>')}}),$(this).find(".fancybox").each(function(){$(this).attr("rel","article"+a)})}),$.fancybox&&$(".fancybox").fancybox()});</script><script type="text/javascript">!function(e,a,n,t,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(n),s=a.getElementsByTagName(n)[0],o.async=1,o.src=t,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-52708950-1","caoqq.net"),ga("send","pageview");</script><div id="totop"><a title="返回顶部"><img src="/img/scrollup.png"></a></div><script src="/js/totop.js"></script><script type="text/javascript">!function(t,e,n,s,c,i,a){t.SwiftypeObject=c,t[c]=t[c]||function(){(t[c].q=t[c].q||[]).push(arguments)},i=e.createElement(n),a=e.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","//s.swiftypecdn.com/install/v1/st.js","_st"),_st("install","zdMxzzaiGdhZyARWtSyg");</script></body></html>