<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="UTF-8"><title>画句【Phoquo】 | 青劲草</title><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta property="og:type" content="blog"><meta property="og:title" content="画句【Phoquo】|青劲草"><meta property="og:release_date" content="2014-07-29"><meta name="author" content="青劲草"><meta property="og:author" content="青劲草"><meta name="description" content="伟大的必需品召唤出巨大的美德。
—— 艾碧该·亚当斯 




Great necessities call out great virtues.  
—By Abigail Adams



 更多有关画句内容请访问  http://huati.weibo.com/k/Phoquo"><meta property="og:description" content="伟大的必需品召唤出巨大的美德。
—— 艾碧该·亚当斯 




Great necessities call out great virtues.  
—By Abigail Adams



 更多有关画句内容请访问  http://huati.weibo.com/k/Phoquo"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="cqq2014"><meta name="twitter:title" content="画句【Phoquo】 | 青劲草"><link rel="alternative" href="rss2.xml" title="青劲草" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="apple-touch-icon" href="/img/jacman.jpg"><link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg"><link rel="stylesheet" href="/css/style.css" type="text/css"><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[["$","$"],["\\(","\\)"]],processEscapes:!0}});</script><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{skipTags:["script","noscript","style","textarea","pre","code"]}});</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function(){var a,e=MathJax.Hub.getAllJax();for(a=0;a<e.length;a+=1)e[a].SourceElement().parentNode.className+=" has-jax"});</script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX:{equationNumbers:{autoNumber:"AMS"}}});</script><script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head><body><header><div><div id="imglogo"><a href="/"><img src="/img/logo.png" alt="青劲草" title="青劲草"></a></div><div id="textlogo"><h1 class="site-name"><a href="/" title="青劲草">青劲草</a></h1><h2 class="blog-motto">学会记录成长点滴</h2></div><div class="navbar"><a class="navbutton navmobile" href="#" title="菜单"></a></div><nav class="animated"><ul><ul><li><a href="/">主页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li><li><a href="http://cscao.com">English</a></li><li><form class="search" action="//google.com/search" method="get" accept-charset="utf-8"><label>Search</label><input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search"> <input type="hidden" name="q" value="site:www.caoqq.net"></form></li></ul></ul></nav></div></header><div id="container"><div id="main" class="post" itemscope itemprop="blogPost"><article itemprop="articleBody"><header class="article-info clearfix"><h1 itemprop="name"><a href="/Phoquo.html" title="画句【Phoquo】" itemprop="url">画句【Phoquo】</a></h1><p class="article-author">By <a href="http://www.caoqq.net/about" title="青劲草" target="_blank" itemprop="author">青劲草</a></p><p class="article-time"><time datetime="2014-07-28T18:33:08.000Z" itemprop="datePublished">发表于 2014-07-29 更新于 2014-11-02</time></p></header><div class="article-content"><div id="toc" class="toc-article"><strong class="toc-title">文章目录</strong></div><blockquote><p>伟大的必需品召唤出巨大的美德。</p><footer><strong>—— 艾碧该·亚当斯</strong></footer></blockquote><blockquote><p>Great necessities call out great virtues.</p><footer><strong>—By Abigail Adams</strong></footer></blockquote><p><img src="http://qqcao.qiniudn.com/images/Abigail-Adams.jpg" alt="abigailadams" title="Abigail Adams"></p><p><strong>更多有关画句内容请访问</strong> <a href="http://huati.weibo.com/k/Phoquo" target="_blank" rel="external">http://huati.weibo.com/k/Phoquo</a></p></div><footer class="article-footer clearfix"><div class="article-catetags"><div class="article-categories"><span></span> <a class="article-category-link" href="/categories/杂/">杂</a></div><div class="article-tags"><span></span> <a href="/tags/Phoquo/">Phoquo</a></div></div><div class="article-share" id="share"><div data-url="http://www.caoqq.net/Phoquo.html" data-title="画句【Phoquo】 | 青劲草" data-tsina="2321196731" class="share clearfix"></div></div></footer></article><nav class="article-nav clearfix"><div class="prev"><a href="/denoising-sensor-data-with-low-pass-filter.html" title="低通滤波降噪传感器数据"><strong>上一篇</strong><br><span>低通滤波降噪传感器数据</span></a></div><div class="next"><a href="/first-post.html" title="第一篇文章"><strong>下一篇</strong><br><span>第一篇文章</span></a></div></nav><section class="comment"><div class="ds-thread"></div></section></div><div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div><div id="toc" class="toc-aside"><strong class="toc-title">文章目录</strong></div><div id="asidepart"><div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div><aside class="clearfix"><div class="https"><p class="asidetitle">说明</p><p>欢迎访问本站，为了更好的体验，请先看<a href="/usage/" style="color:#0617db">这里</a></p></div><div class="categorieslist"><p class="asidetitle">分类</p><ul><li><a href="/categories/公开课/" title="公开课">公开课<sup>1</sup></a></li><li><a href="/categories/总结/" title="总结">总结<sup>1</sup></a></li><li><a href="/categories/排版/" title="排版">排版<sup>1</sup></a></li><li><a href="/categories/杂/" title="杂">杂<sup>2</sup></a></li><li><a href="/categories/科技/" title="科技">科技<sup>1</sup></a></li><li><a href="/categories/网络经验/" title="网络经验">网络经验<sup>1</sup></a></li><li><a href="/categories/软件使用/" title="软件使用">软件使用<sup>3</sup></a></li><li><a href="/categories/项目/" title="项目">项目<sup>1</sup></a></li></ul></div><div class="tagslist"><p class="asidetitle">标签</p><ul class="clearfix"><li><a href="/tags/下载/" title="下载">下载<sup>2</sup></a></li><li><a href="/tags/镜像/" title="镜像">镜像<sup>1</sup></a></li><li><a href="/tags/学术/" title="学术">学术<sup>1</sup></a></li><li><a href="/tags/支付/" title="支付">支付<sup>1</sup></a></li><li><a href="/tags/美元/" title="美元">美元<sup>1</sup></a></li><li><a href="/tags/信用卡/" title="信用卡">信用卡<sup>1</sup></a></li><li><a href="/tags/免费/" title="免费">免费<sup>1</sup></a></li><li><a href="/tags/科技网站/" title="科技网站">科技网站<sup>1</sup></a></li><li><a href="/tags/博客/" title="博客">博客<sup>1</sup></a></li><li><a href="/tags/RSS/" title="RSS">RSS<sup>1</sup></a></li><li><a href="/tags/MathJax/" title="MathJax">MathJax<sup>1</sup></a></li><li><a href="/tags/LaTex/" title="LaTex">LaTex<sup>1</sup></a></li><li><a href="/tags/工具/" title="工具">工具<sup>1</sup></a></li><li><a href="/tags/出国/" title="出国">出国<sup>1</sup></a></li><li><a href="/tags/GitHub/" title="GitHub">GitHub<sup>1</sup></a></li><li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li><li><a href="/tags/滤波/" title="滤波">滤波<sup>1</sup></a></li><li><a href="/tags/降噪/" title="降噪">降噪<sup>1</sup></a></li><li><a href="/tags/MATLAB/" title="MATLAB">MATLAB<sup>1</sup></a></li><li><a href="/tags/MOOC/" title="MOOC">MOOC<sup>1</sup></a></li></ul></div><div class="rsspart"><a href="rss2.xml" target="_blank" title="rss">RSS 订阅</a></div><div class="linkslist"><p class="asidetitle">友情链接</p><ul><li><a href="http://cscao.com" target="_blank" title="Vigorass">Vigorass's Blog</a></li><li><a href="https://www.coursera.org/" target="_blank" title="Coursera">Coursera</a></li><li><a href="http://www.scholarpedia.org/article/Main_Page" target="_blank" title="Scholarpedia">Scholarpedia</a></li><li><a href="http://mooc.guokr.com/" target="_blank" title="果壳MOOC">果壳MOOC</a></li><li><a href="http://www.psycofe.com/" target="_blank" title="心灵咖啡">心灵咖啡</a></li><li><a href="http://www.xinli001.com/" target="_blank" title="壹心理">壹心理</a></li><li><a href="http://www.spring.org.uk//" target="_blank" title="PSY Blog">PSY Blog</a></li><li><a href="/web_performance/" target="_blank" title="网站测试工具">网站测试工具</a></li></ul></div></aside></div></div><footer><div id="footer"><div class="line"><span></span><div class="author"></div></div><section class="info"><p>我是青劲草博主，欢迎访问我的博客!<br>我愿记录和分享所学所思 ~</p></section><div class="social-font" class="clearfix"><a href="http://weibo.com/cqq2011" target="_blank" class="icon-weibo" title="weibo"></a> <a href="https://github.com/Vigorass" target="_blank" class="icon-github" title="github"></a> <a href="https://twitter.com/cqq2014" target="_blank" class="icon-twitter" title="twitter"></a> <a href="https://www.facebook.com/cqq2014" target="_blank" class="icon-facebook" title="facebook"></a></div><p class="copyright">本作品采用 <a href="/copyright/" target="_blank" title="点此了解版权声明">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a> 进行许可</p><p class="copyright">© 2014 <a href="http://www.caoqq.net/about/" target="_blank" title="青劲草">青劲草</a> 网站由 <a href="http://hexo.io" target="_blank" title="hexo">Hexo</a> 程序生成，主题采用<a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman &nbsp;</a><script type="text/javascript">var cnzz_protocol="https:"==document.location.protocol?" https://":" http://";document.write(unescape("%3Cspan id='cnzz_stat_icon_1000522703'%3E%3C/span%3E%3Cscript src='"+cnzz_protocol+"s11.cnzz.com/z_stat.php%3Fid%3D1000522703%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></p></div></footer><script src="/js/jquery-2.0.3.min.js"></script><script type="text/javascript">$(document).ready(function(){function e(){"number"==typeof window.innerWidth?n=window.innerWidth:document.documentElement&&document.documentElement.clientWidth&&(n=document.documentElement.clientWidth)}$(".navbar").click(function(){$("header nav").toggleClass("shownav")});var n=0,s=$("#main"),a=$("#asidepart"),o=$(".closeaside"),d=$(".openaside");$(window).resize(function(){e(),n>=1024?$("header nav").removeClass("shownav"):(s.removeClass("moveMain"),a.css("display","block").removeClass("fadeOut"),d.css("display","none"),$("#toc.toc-aside").css("display","none"))}),o.click(function(){a.addClass("fadeOut").css("display","none"),d.css("display","block").addClass("fadeIn"),s.addClass("moveMain")}),d.click(function(){d.css("display","none").removeClass("beforeFadeIn"),a.css("display","block").removeClass("fadeOut").addClass("fadeIn"),s.removeClass("moveMain")}),$(window).scroll(function(){d.css("top",Math.max(80,260-$(this).scrollTop()))})});</script><script type="text/javascript">$(document).ready(function(){{var a=$(".article-content>iframe"),t=$(".article-content>embed"),n=$("#toc");$("article h2")}ah=$("article h2"),ta=$("#toc.toc-aside"),o=$(".openaside"),c=$(".closeaside"),a.length>0&&a.wrap('<div class="video-container" />'),t.length>0&&t.wrap('<div class="video-container" />'),0==ah.length?n.css("display","none"):(c.click(function(){ta.css("display","block").addClass("fadeIn")}),o.click(function(){ta.css("display","none")}),$(window).scroll(function(){ta.css("top",Math.max(140,320-$(this).scrollTop()))}))});</script><script type="text/javascript">$(document).ready(function(){var e=$(".share"),t=e.attr("data-url"),a=encodeURIComponent(t),r=e.attr("data-title"),c=e.attr("data-tsina"),s=(e.attr("description"),['<a href="#" class="overlay" id="qrcode"></a>','<div class="qrcode clearfix"><span>扫描二维码访问本页面或者分享到微信哦</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url='+a+'"/></div>','<a href="https://www.facebook.com/sharer.php?u='+a+'" class="article-share-facebook" target="_blank" title="Facebook"></a>','<a href="https://twitter.com/intent/tweet?url='+a+'" class="article-share-twitter" target="_blank" title="Twitter"></a>','<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>','<a href="http://widget.renren.com/dialog/share?resourceUrl='+a+"&srcUrl="+a+"&title="+r+'" class="article-share-renren" target="_blank" title="人人"></a>','<a href="http://service.weibo.com/share/share.php?appkey=615854388&title='+r+"&url="+a+"&ralateUid="+c+'&searchPic=true&style=number" class="article-share-weibo" target="_blank" title="Weibo"></a>','<span title="Share to"></span>'].join(""));e.append(s),$(".article-share-qrcode").click(function(){var e=$("#qrcode-pic").attr("data-src");$("#qrcode-pic").attr("src",e),$("#qrcode-pic").load(function(){$(".qrcode strong").text(" ")})})});</script><script type="text/javascript">var duoshuoQuery={short_name:"caoqq"};!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//static.duoshuo.com/embed.js",e.charset="UTF-8",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}();</script><link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css"><script src="/fancybox/jquery.fancybox.pack.js"></script><script type="text/javascript">$(document).ready(function(){$(".article-content").each(function(a){$(this).find("img").each(function(){if(!$(this).parent().hasClass("fancybox")){var a=this.alt;a&&$(this).after('<span class="caption">'+a+"</span>"),$(this).wrap('<a href="'+this.src+'" title="'+a+'" class="fancybox"></a>')}}),$(this).find(".fancybox").each(function(){$(this).attr("rel","article"+a)})}),$.fancybox&&$(".fancybox").fancybox()});</script><script type="text/javascript">!function(e,a,n,t,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(n),s=a.getElementsByTagName(n)[0],o.async=1,o.src=t,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-52708950-1","caoqq.net"),ga("send","pageview");</script><div id="totop"><a title="返回顶部"><img src="/img/scrollup.png"></a></div><script src="/js/totop.js"></script><script type="text/javascript">!function(t,e,n,s,c,i,a){t.SwiftypeObject=c,t[c]=t[c]||function(){(t[c].q=t[c].q||[]).push(arguments)},i=e.createElement(n),a=e.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","//s.swiftypecdn.com/install/v1/st.js","_st"),_st("install","zdMxzzaiGdhZyARWtSyg");</script></body></html>